# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=

# Admin credentials
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Database connections
DATABASE_URL_UNPOOLED=

# PostgreSQL
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
DATABASE_URL=

# Google Sheets
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Strapi
NEXT_PUBLIC_STRAPI_API_URL=
STRAPI_API_TOKEN=

