# Server
HOST=localhost
PORT=1337

# Secrets
APP_KEYS=<hidden>
API_TOKEN_SALT=<hidden>
ADMIN_JWT_SECRET=<hidden>
TRANSFER_TOKEN_SALT=<hidden>
ENCRYPTION_KEY=<hidden>

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=<hidden>

STRAPITRANSFER_URL=<hidden>
STRAPITRANSFER_TOKEN=<hidden>
